package sampler;

import static com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFETypeFactory.dfeFloat;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;

public class samplerEngineParameters extends EngineParameters {
	
	public samplerEngineParameters(String[] args) {
		super(args);
	}

	@Override
	protected void declarations() {
		declareParam("streamFrequency", DataType.INT, 200); //just added
		declareParam("N",         DataType.INT,     256);
		declareParam("map_number",DataType.INT,     5);
		declareParam("type",      DataType.DFETYPE, dfeFloat(8,24));
		declareParam("dsp_factor", DataType.DOUBLE, 0.2);
		declareParam("pipeline_factor", DataType.DOUBLE, 0.6);
	}

	public int getN()            		{ return getParam("N");        	}
	public int getmap_number()   		{ return getParam("map_number");}
	public int getstreamFrequency()		{ return getParam("streamFrequency");} 
	public DFEType getBaseType() 		{ return getParam("type")	;}
	public double getdsp_factor() 		{ return getParam("dsp_factor") ;}
	public double getpipeline_factor() 	{ return getParam("pipeline_factor");}


}
